*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    background: linear-gradient(90deg, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 43%, rgba(0,0,0,0.77) 100%);
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
}

.logo{
    display: flex;
    font-size: 20px;
    font-weight: 800;
    color:#000411;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
}

b{
    font-size: 20px;
    color:#7f00ff;
}

.navItems{
    display: flex;
}

.navItems li{
    list-style: none;
    margin: 0 15px;
}

.navItems a:hover{
    box-shadow: #000411;
    text-decoration:underline;
}

.navItems a{
    width: 10px;
    height: 10px;
    
}
.navItems a span:nth-child{
    right: 10%;
    top: -10%;
    background-color: #000411;
}

.navItems li a{
    font-size: 25px;
    color: #000411;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
}

.navItems li:hover {
    color: #92817A;
}

.links a{
    text-decoration: none;
    font-size: 20px;
    color:#000411;
    
    margin: 25px 10px;
}

.links a:hover{
    color: rgb(209, 225, 238);
text-decoration:underline;
}


/* ----------------------------- */
.contenido{
    margin: 7rem;
    position:absolute;
    width: 90vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    max-width: 300px;
    margin: 5rem;
    margin-left: 7.5rem;
    padding: 20px;
} 



.card {
  width: 320px;
  height: 350px;
  padding: 20px;
  color: white;
  background: linear-gradient(#2121214d, #21212183) padding-box,
              linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transform-origin: right bottom;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .main-content {
  flex: 1;
}

.card .header span:first-child {
  font-weight: 600;
  color: #000000;
  margin-right: 4px;
}

.card .heading {
  font-size: 24px;
  margin: 24px 0 16px;
  font-weight: 600;
}

.card .categories {
  display: flex;
  gap: 8px;
}

.card .categories span {
  background-color: #e81cff;
  padding: 4px 8px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 50em;
}

.card .footer {
  font-weight: 600;
  color: #000000;
  margin-right: 4px;
}

.card:hover {
  rotate: 8deg;
}